#Proprietà BlueJ. Impostazioni in questo file "bluej.defs"
#Tue Jan 24 09:54:47 CET 2023
session.numeditors.stride=0
bluej.uid=6909dfbf-93b6-46a6-ae9a-ccadeb44076b
bluej.openPackage1=C\:\\Users\\bresciani.19396\\Desktop\\Bresciani\\bresciani
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\bresciani.19396\\Desktop\\Bresciani
blackbox.uuid=61ac682e-d346-48d7-81ee-f5b536062a45
bluej.editor.fontsize=12
bluej.language=italian
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=0
